{
    "name": "laradic/config",
    "description": "Laravel 5 config extensions: save to file/db. use namespaces, etc",
    "homepage": "https://github.com/laradic/config",
    "keywords": [
        "config",
        "database",
        "namespaces",
        "db",
        "save",
        "persistent",
        "namespace",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0",
        "laradic/support": "1.2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.1.x-dev"
        }
    },
    "scripts": {
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Config\\": "src/"
        }
    }
}
